# ysb-template

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/authority/: RequestInterceptor.java
src/main/java/com/commen/: Result.java  SystemException.java
src/main/java/com/constants/: RedisConstant.java  RequestHeaderConstant.java  ResultCode.java
src/main/java/com/controller/: FileController.java  UserController.java
src/main/java/com/data/bo/: ChunksObj.java  Token.java
src/main/java/com/data/dto/: FileCheckDto.java  FileChunkDto.java  FileMergeDto.java
src/main/java/com/data/vo/: FileVo.java
src/main/java/com/entity/: User.java
src/main/java/com/manager/file/: UploadFile.java
src/main/java/com/manager/file/Local/: LocalUpload.java
src/main/java/com/manager/file/Oss/: OssUpload.java
src/main/java/com/service/: IFileService.java
src/main/java/com/service/impl/: FileService.java
src/main/java/com/utils/: FileUtil.java  JsonUtil.java  JwtUtil.java  MybatisPlusUtil.java  RedisUtil.java
src/main/resources/: application.yml
